<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-acmpca:1.11.318">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-acmpca/1.11.318/aws-java-sdk-acmpca-1.11.318.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-acmpca/1.11.318/aws-java-sdk-acmpca-1.11.318-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-acmpca/1.11.318/aws-java-sdk-acmpca-1.11.318-sources.jar!/" />
    </SOURCES>
  </library>
</component>